<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="restuarant">
    <static>true</static>
    <link name="restuarant_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1 </size>
          </box>
        </geometry>
      </collision>
      <visual name="restuarant_mesh">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://restuarant/meshes/restuarant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>