<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="scaling_box">
    <static>true</static>
    <pose> 0 0 0 0 0 0 </pose>
    <link name="scaling_box_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>4 2 .1 </size>
          </box>
        </geometry>
      </collision>
      <visual name="scaling_box_mesh">
      <cast_shadows>true</cast_shadows>
        <geometry>
         <box>
            <size>4 2 .1 </size>
          </box>
        </geometry>
        <material>
            <script>
            Gazebo/Blue
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>