<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boxes">
    <static>true</static>

    <link name="boxes_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1 </size>
          </box>
        </geometry>
      </collision>
      <visual name="boxes_mesh">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://boxes/meshes/boxes.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>