<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="factory">
    <static>true</static>
    <!-- <pose>-15 -25 0 0 0 0</pose> -->
    <link name="factory_link">
      <collision name="factory">
      <!-- <pose>50 0 3 0 0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://factory/meshes/factory.dae</uri> 
          </mesh>
        </geometry>
      </collision>
      <visual name="factory">
      <!-- <cast_shadows>true</cast_shadows> -->
        <geometry>
          <mesh>
            <uri>model://factory/meshes/factory.dae</uri> 
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>