<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">


      <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <!-- <background>0.25 0.25 0.25 1</background> -->
      <shadows>True</shadows>
        </scene>

        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        <model name = "box_rack">
            <include>
            <static>true</static>
            <uri>model://box_rack</uri>
            <pose> 0 0 0 0 0 0 </pose>
            </include>
        </model>

<!--        <model name = "chair_table">-->
<!--            <include>-->
<!--            <static>true</static>-->
<!--            <uri>model://chair_table</uri>-->
<!--            </include>-->
<!--        </model>-->
      

   


       
  </world>
</sdf>
