<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

        <scene>
            <ambient>0.7 0.7 0.7 1</ambient>
            <!-- <background>0.25 0.25 0.25 1</background> -->
            <shadows>false</shadows>
        </scene>

        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        warehouse model
        <model name = "warehouse">
            <include>  <!--Add custom room model-->
                <static>true</static>
                <uri>model://warehouse</uri>
<!--                centering the warehouse model-->
                <pose> -25 -40 0 0 0 0 </pose>
            </include>
        </model>

<!--        box rack model-->
<!--        <model name = "box_rack">-->
<!--            <include>  &lt;!&ndash;Add custom room model&ndash;&gt;-->
<!--                <static>true</static>-->
<!--                <uri>model://workers</uri>-->
<!--                <pose> 0 0 0.2 0 0 0 </pose>-->
<!--            </include>-->
<!--        </model>-->

         box rack distribution 1
        <population name = "box_rack_distribution_1">
                <model name = "box_rack_setup_1">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> -2 -15 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>6</rows>
                     <cols>4</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>

        box rack distribution 2
        <population name = "box_rack_distribution_2">
                <model name = "box_rack_setup_2">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> -2 10 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>6</rows>
                     <cols>4</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>


      box rack distribution 3
        <population name = "box_rack_distribution_3">
                <model name = "box_rack_setup_3">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> -15 33.5 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>4</rows>
                     <cols>5</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>

      box rack distribution 4
        <population name = "box_rack_distribution_4">
                <model name = "box_rack_setup_4">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> 11.5 33.5 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>4</rows>
                     <cols>5</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>

      box rack distribution 5
        <population name = "box_rack_distribution_5">
                <model name = "box_rack_setup_5">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> 12 -34.8 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>3</rows>
                     <cols>5</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>


      box rack distribution 6
        <population name = "box_rack_distribution_6">
                <model name = "box_rack_setup6">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> -15.5 -34.8 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>3</rows>
                     <cols>5</cols>
                     <step>4.5 3.5 0</step>
                </distribution>
        </population>

      box rack distribution 7
        <population name = "box_rack_distribution_7">
                <model name = "box_rack_setup7">
                    <include>
                        <static>true</static>
                        <uri>model://box_rack</uri>
                    </include>
                </model>
                <pose> 18 0 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>12</rows>
                     <cols>2</cols>
                     <step>4.5 4 0</step>
                </distribution>
        </population>





      box_stack 1
        <population name = "box_stack_distribution">
                <model name = "box_stack">
                    <include>
                        <static>true</static>
                        <uri>model://box_stack</uri>
                    </include>
                </model>
                <pose> -22 -15 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>8</rows>
                     <cols>2</cols>
                     <step>4.5 2.5 0</step>
                </distribution>
        </population>

      pallets 1
        <population name = "pallet_distribution">
                <model name = "pallets">
                    <include>
                        <static>true</static>
                        <uri>model://pallet</uri>
                    </include>
                </model>
                <pose> -22 5 0.2 0 0 0 </pose>
                <distribution>
                     <type>grid</type>
                     <rows>8</rows>
                     <cols>2</cols>
                     <step>4.5 2.5 0</step>
                </distribution>
        </population>
<!--     conveyor2-->
<!--        <model name = "conveyor2">-->
<!--        <include>  &lt;!&ndash;Add custom room model&ndash;&gt;-->
<!--            <static>true</static>-->
<!--            <uri>model://box_stack</uri>-->
<!--            <pose> 12 0 0.2 0 0 0 </pose>-->
<!--        </include>-->
<!--        </model>-->

  </world>
</sdf>