<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://test_room</uri>
            <name> Finished_single_room </name>
            <pose> -4.5 3 0 0 0 0 </pose>
        </include>

       
  </world>
</sdf>