<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="restaurant">
    <static>true</static>
    <link name="restaurant_link">
      <collision name="collision">
        <geometry>
         <mesh>
            <uri>model://restaurant/meshes/restaurant.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="restaurant_mesh">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://restaurant/meshes/restaurant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>